### ISSUE TITLE
Memory leaks on shutdown

### ISSUE THREAD

**Issue by rburchell** [FedoraQt/QGnomePlatform#82]
Running any application using QGnomePlatform will lead to a bunch of leaks being reported by ASAN or similar tools. While these leaks are low value (since they essentially are one-off), it would be nice to fix these to help reduce the noise when working on third party applications.

The underlying causes appear to be these:

```
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f331f0ae4c7 in operator new(unsigned long) (/lib64/libasan.so.6+0xb04c7)
    #1 0x7f331793d399 in QGnomePlatformTheme::palette(QPlatformTheme::Palette) const (/usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so+0x1d399)
    #2 0x7f32ffffffff  (<unknown module>)
```

Is there any reason to use 'new' to allocate a new QPalette each call - and never delete it - rather than keeping it as a member of GnomeSettingsPrivate, and returning a pointer to it? The same problem applies to GnomeSettingsPrivate::font, which also allocates a QFont for the fallback case (for Sans).

```
Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f331f0ae4c7 in operator new(unsigned long) (/lib64/libasan.so.6+0xb04c7)
    #1 0x7f3317c90941 in QDBusPendingCallWatcher::QDBusPendingCallWatcher(QDBusPendingCall const&, QObject*) (/lib64/libQt5DBus.so.5+0x6a941)
    #2 0x7f3317946e1f in QGnomePlatformTheme::loadSettings() (/usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so+0x26e1f)
```

The pending call watcher created in this case does not have a parent, and is never deleted.

**Comment by grulja** [comment]
Fixed with https://github.com/FedoraQt/QGnomePlatform/commit/6535099f68fff3d0dfe6986b164523a1ff670866. Thanks.

**Comment by rburchell** [comment]
@grulja Thanks. Though I see through grepping that there's a similar leak (of the QDBusPendingCallWatcher) in QXdgDesktopPortalFileDialog::openPortal that I hadn't spotted at runtime, too. May be nice to tackle that one too?

**Comment by grulja** [comment]
> @grulja Thanks. Though I see through grepping that there's a similar leak (of the QDBusPendingCallWatcher) in QXdgDesktopPortalFileDialog::openPortal that I hadn't spotted at runtime, too. May be nice to tackle that one too?

Done. Thank you.
